<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Conoce toda la musica y discos oficiales de Frank Quintero">
        <meta name="keywords" content="frank quintero, cantante, venezuela, cancion para ti, balzehaguaos">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rock+Salt&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/styles.css">
        <link rel="shortcut icon" href="../assets/img/FQ.svg" />
        <title>Frank Quintero | Discografia </title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-dark">
                <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../assets/img/FQ.png" alt="Frank Quintero Logo" width="30" height="30">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/biografia.html">Biografia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/discografia.html">Discografia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
            <h1 class="fadeIn">Frank Quintero<h1></h1>
            <button id="dark-mode-button">Dark Mode</button>
        </header>
        <main>
            <section id="banner-discografia">
                <img src="../assets/img/discografia.jpg" alt="">
                <div class="card-discos">
                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/magneto.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Magneto</h5>
                    <p class="card-text">2022</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/natural.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Natural</h5>
                    <p class="card-text">2015</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/guerrerosdeluz.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Guerreros de Luz</h5>
                    <p class="card-text">2011</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>
                
                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/calleatardecer2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">De Vuelta a la Calle del Atardecer</h5>
                    <p class="card-text">2006</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/celebracion.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Celebración</h5>
                    <p class="card-text">2003n</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/demos.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Demos</h5>
                    <p class="card-text">2003</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/signos.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Signos de admiración</h5>
                    <p class="card-text">2002</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/bien.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Bien</h5>
                    <p class="card-text">1999</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/cancionespeqamigos.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Canciones para mis Pequeños Amigos</h5>
                    <p class="card-text">1997</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/frankamenteacustico.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Frankamente Acustico</h5>
                    <p class="card-text">1994</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/aguadulce.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Agua Dulce</h5>
                    <p class="card-text">1992</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/buscandosoles.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Buscando Soles</h5>
                    <p class="card-text">1989</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/hablandoatusuenos.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Hablando a tus Sueños</h5>
                    <p class="card-text">1987</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/calleatardecer.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">La Calle del Atardecer</h5>
                    <p class="card-text">1985</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/atraves.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">A Traves de mis Ojos</h5>
                    <p class="card-text">1984</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/pajaros.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Pajaros y Estrellas</h5>
                    <p class="card-text">1981</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/denoche.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">De Noche y con Poca Luz</h5>
                    <p class="card-text">1980</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/hechizo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Hechizo</h5>
                    <p class="card-text">1978</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/travesia.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Travesia</h5>
                    <p class="card-text">1977</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>

                <div class="card text-center" style="width: 18rem;">
                    <img src="../assets/img/despuesdelatormenta.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Despues de la Tormenta</h5>
                    <p class="card-text">1976</p>
                    <a href="#" class="btn btn-primary">Escuchar</a>
                    </div>
                </div>
            </div>
            </section>
        </main>
        <footer>
            <p>2023 &#169 Frank Quintero Todos los derechos reservados   |   Diseñado por: Alfredo Arias</p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="../assets/js/javascript.js"></script>
    </body>
</html>